{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BRAINTREE_MIGRATION_URL": "",
  "CUSTOMER_ACTIVITY_URL": "https://fed-functions-stg.azurewebsites.net/api/GetCustomerActivityFunction?code=zOwcIg1k7CmAKWaad5eu6EGTzNt/oH3/NiXmvoF2KFug/a/H2OqyXQ==",
  "PRODUCT_SYNC_URL": "https://fed-functions-stg.azurewebsites.net/api/productSync?code=ckYoikoCFYp4TOXNUGFE2YQOqIVWDLISSZC60Z7UxUFb/SWDMBy6aA==",

  "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=fedstorageaccountstg;AccountKey=fJ0tA+ynuKM9Od21feCTjiJ5HSaZJfKQL4SwyNj5sXauziGE7j9ro7KqMg7ciH8L7yVe8RZfehxYaVXjM/EEkA==;EndpointSuffix=core.windows.net",

  //"FED_WEB_SERVICE_URL": "https://fed-service-prd.azurewebsites.net",
  "FED_WEB_SERVICE_URL": "https://localhost:5001",

  "FED_MERCHELLO_SECRET_TOKEN": "23404c44-1d49-4707-8d93-d271c3faa199",
  "FED_MERCHELLO_BASE_URL": "https://fed-web-stg.azurewebsites.net",
  "AzureKeyVaultUrl": "https://fed-key-vault-stg.vault.azure.net/",

  "FED_SUPPLIER_BASE_URL": "https://supplier.fedteam.co.uk",
  //"FED_SUPPLIER_BASE_URL": "http://localhost:50246"

  "FED_LABEL_HOST_URL": "http://localhost:7000/api/label"
}
