{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"FED_WEB_SERVICE_URL": "https://fed-service-stg.azurewebsites.net"
  "FED_WEB_SERVICE_URL": "https://localhost:5001"
}
